# --- Neon (recomendado): URL del dashboard → Connection string (pooler) ---
# Si DATABASE_URL está definida, se usa y se ignoran DB_HOST / DB_USER / etc.
DATABASE_URL=postgresql://USER:PASSWORD@HOST.neon.tech/neondb?sslmode=require

# --- Alternativa: variables sueltas (mismo proyecto Neon) ---
DB_PROVIDER=postgres
DB_USER=
DB_PASS=
DB_HOST=
DB_NAME=
DB_PORT=5432
DB_SSLMODE=require

SECRET=atvmkt

# Webhook ManyChat (obligatorio; sin default en código)
MANYCHAT_WEBHOOK_TOKEN=

# URL pública del sitio (webhook ManyChat: {SITE_URL}/webhooks/manychat)
# En producción: https://tu-dominio.com — también acepta PUBLIC_SITE_URL o NEXT_PUBLIC_SITE_URL
SITE_URL=
